<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Log-in</title>

 <style>

        body {
          background-image: url(https://www.desktopbackground.org/download/o/2014/01/13/700703_cute-plain-backgrounds-wallpapers-cave_1280x1024_h.jpg);
        }
        .container {
            border: 2px groove; #000;
            padding: 50px;
            margin: 200px; 
            text-align: center;
        }


        .img {
            margin-right: 20px;
            text-align: center;
        }

        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #DDFCC3;}

    </style>
</head>

<body>

<div class="container">


<div class="img">
    <img src="https://i.pinimg.com/736x/91/2c/e1/912ce19bfeadb1e9e2b7cee8f0a4f1bc.jpg" class="round-circle"style="width:150px;height:150px;">




</div>

<div>
  <label for="Email">Email:</label>
 <br />
  <input id="Email" placeholder="Enter here">
</div>
<br />
<div>
  <label for="Password">Password:</label>
 <br />
  <input id="Password" placeholder="Enter here">
</div>
<br />
<div>
<button class="button button1" href="https://www.instagram.com/walker.scobell?igsh=dnFxODVia2ltbXEx" class="nav-link">Login</button>
<button class="button">Cancel</button>
</div>

<a  class="nav-link" href="file:///Users/macbookair/Desktop/BUTICANT.html">Confirm Login</a></td>

</div>
</body>
</html>
       

