<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>Main Page</title>
	<style>

		.container {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 10px;
		}

		h2 {
			color: darkorange;
		}

		body {
			 background-color: #f58802;
		}

		.form-group {
		 	display: flex;
		  	flex-direction: column;
		  	padding: 10px;
		  	margin-bottom: 10px;
		  	border: 1px solid  #F48FB1;
		  	border-radius: 4px;
		}

		.navbar {
			padding-left: 10px;
			padding-right: 10px;
		}

		img {
			width: 90px;

		}

		.button2 {
  			background-color: white; 
 	 		color: black; 
  			border: 2px solid #f5b971;
		}
		.button2:hover {
  			background-color: #f5b971;
  			color: white;
		}

		footer {
        background-color: #ACD793;
        padding: 15px;
        text-align: center;
    }


	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
	  <div class="container-fluid">
	    <img src="https://i.pinimg.com/564x/fa/e7/b2/fae7b2977e0d0bdfadcaba01cdc1928a.jpg" class="rounded-circle">
	    <div class="collapse navbar-collapse" id="mynavbar">
	      <ul class="navbar-nav me-auto">
	       
	  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">First Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/First%20Quarter.html">View Project</a></li>
    </ul>
  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Second Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/Second%20Quarter.html">View Project</a></li>
    </ul>
  </li>

		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="">Third Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/Third%20Quarter.html">View Project</a></li>
    </ul>
  </li>

 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">What's next?</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/What's%20Next.html">View Project</a></li>
    </ul>
  </li>
</ul>


	      <form class="d-flex">
	        <input class="form-control me-2" type="text" placeholder="Enter a keyword">
	        <button class="button button2" type="button">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<br />
	<br />

<div class="container">
	<h1><CENTER> MY ONLINE PORTFOLIO</CENTER></h1>
		<p><center>This very cute portfolio includes my projects from first quarter onwards, during the years 2023-2024. The programming languages that are part: Basic HTML, Cascading Style Sheet, Bootstrap & JavaScript. In order to see them, you can click on the quarters + what's next above, in the header.</center></p></div>



<br />
<br />

<center><img src="https://media.baamboozle.com/uploads/images/39826/1652255747_104990_gif-url.gif"></center>
</body>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<footer><center>Follow Us

	<br />
<img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.44546679.1716249600&semt=ais_user" class="rounded-circle">
<img src="https://static.vecteezy.com/system/resources/previews/006/057/996/non_2x/tiktok-logo-on-transparent-background-free-vector.jpg" class="rounded-circle">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGMlHvOWVKfzAb8wOGqV6Z6YwaElHNI3Xo3w&usqp=CAU" class="rounded-circle">
</center></footer>

</html>